{
    "name": "SaltboxGames.Unity",
    "rootNamespace": "SaltboxGames.Unity",
    "references": [
        "SaltboxGames.Core",
        "Unity.Cinemachine",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ADDRESSABLES_2"
        },
        {
            "name": "com.cysharp.zlinq",
            "expression": "",
            "define": "ZLINQ"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "",
            "define": "CINEMACHINE"
        }
    ],
    "noEngineReferences": false
}
