{
    "name": "SaltboxGames.Unity.Editor",
    "rootNamespace": "SaltboxGames.Unity.Editor",
    "references": [
        "SaltboxGames.Core",
        "SaltboxGames.Unity",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "[2.0.0,3.0.0)",
            "define": "ADDRESSABLES_2"
        },
        {
            "name": "com.cysharp.zlinq",
            "expression": "",
            "define": "ZLINQ"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "[3.0.0,4.0.0)",
            "define": "CINEMACHINE_3"
        }
    ],
    "noEngineReferences": false
}